# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

source [find interface/jlink.cfg]

transport select swd

source [find target/stm32f0x.cfg]

program target/thumbv6m-none-eabi/release/firecontrol-rs

reset run
